ENV=dev
PROJECT=learning
APP=couchbase

#DOCKER_IMAGE=ghcr.io/cb-vanilla/server:7.2.5
#VERSION=7.2.5
#DOCKER_IMAGE=couchbase:enterprise-7.6.3
#VERSION=7.6.3
#DOCKER_IMAGE=ghcr.io/cb-vanilla/server:7.6.5
#VERSION=7.6.5
DOCKER_IMAGE=ghcr.io/cb-vanilla/server
VERSION=8.0.0

PROXY_IMAGE=nginx:alpine

OIDC_VERSION=26.0.5
CLUSTER_NAME=couchbase-playground

# workload info
CONNECT_ENDPOINT=localhost
CONNECT_ENDPOINT_PORT=8091
CONNECT_ENDPOINT_TLS_PORT=18091

# API endpoint local:8091, cloud: 18091
API_ENDPOINT=http://localhost:8091
API_ENDPOINT_VIEW=http://localhost:8092
API_ENDPOINT_QUERY=http://localhost:8093
API_ENDPOINT_FTS=http://localhost:8094
API_ENDPOINT_CBAS=http://localhost:8095
API_ENDPOINT_EVENT=http://localhost:8096

# Docker host
INTERNAL_ENDPOINT=https://docker.for.mac.host.internal

COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password

COUCHBASE_BUCKET=playground
COUCHBASE_BUCKET_RAMSIZE=512
COUCHBASE_RBAC_USERNAME=admin
COUCHBASE_RBAC_PASSWORD=password
COUCHBASE_RBAC_NAME=admin
COUCHBASE_RAM_SIZE=2048
COUCHBASE_INDEX_RAM_SIZE=512
