ENV=dev
PROJECT=learning
APP=couchbase
DOCKER_IMAGE=couchbase/server
VERSION=7.1.3
OIDC_VERSION=21.0.2
CLUSTER_NAME=couchbase-playground

# API endpoint local:8091, cloud: 18091
API_ENDPOINT=http://localhost:8091
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password

COUCHBASE_BUCKET=playground
COUCHBASE_BUCKET_RAMSIZE=512
COUCHBASE_RBAC_USERNAME=admin
COUCHBASE_RBAC_PASSWORD=password
COUCHBASE_RBAC_NAME=admin
COUCHBASE_RAM_SIZE=2048
COUCHBASE_INDEX_RAM_SIZE=512