ENV=dev
PROJECT=learning
APP=couchbase

API_ENDPOINT=https://svc-dqi-node-002.8vzxhex0rofkleqc.cloud.couchbase.com:18091
COUCHBASE_USERNAME=Sup3rtest!
COUCHBASE_PASSWORD=Sup3rtest!

ENDPOINT=https://cloud.couchbase.com
