ENV=dev
PROJECT=learning
APP=couchbase

API_ENDPOINT=https://svc-dqis-node-001.uh4a8il8sridf0f2.cloud.couchbase.com:18091
COUCHBASE_USERNAME=yBmC2VQ0hyMwBOh4UBItJwoctpGgBBK8
COUCHBASE_PASSWORD=G%VUZzAZDVuKfyIP6vsxEgfNPFm2iH@0d%fRJJ5VYrPvnkp19KZS6cZp@97jBkcx

