ENV=dev
PROJECT=learning
APP=couchbase
DOCKER_IMAGE=couchbase/server
VERSION=7.1.3

CLUSTER_NAME=couchbase-playground
COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
COUCHBASE_ADMINISTRATOR_PASSWORD=password
COUCHBASE_BUCKET=playground
COUCHBASE_BUCKET_RAMSIZE=512
COUCHBASE_RBAC_USERNAME=admin
COUCHBASE_RBAC_PASSWORD=password
COUCHBASE_RBAC_NAME=admin
COUCHBASE_RAM_SIZE=2048
COUCHBASE_INDEX_RAM_SIZE=512