ENV=dev
PROJECT=learning
APP=couchbase

API_ENDPOINT=https://blablah-3un5jd.data.cloud.couchbase.com
BUCKET=blablah-3un5jd
COUCHBASE_USERNAME=yBmC2VQ0hyMwBOh4UBItJwoctpGgBBK8
COUCHBASE_PASSWORD=G%VUZzAZDVuKfyIP6vsxEgfNPFm2iH@0d%fRJJ5VYrPvnkp19KZS6cZp@97jBkcx


